<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        body{
            background:#edb1f1;
            background: linear-gradient(to left,  #de6de6,  #d59bf6); 
            background: -webkit-linear-gradient(to left,  #de6de6, #d59bf6);
        }

        input{
             border: none;
        }

        button {
  height: 50px;
  width: 50px;
  margin: 10px 4px;
  box-shadow: inset 1px 1px 50px  #ebd5f1;
  border: none !important;
}
*:focus {
    outline: 0 !important;
}

#allClear {
  box-shadow: inset 1px 1px 50px  #f36060;
  border: none;
}

#clear {
  box-shadow: inset 1px 1px 50px  #f9b674;
  border: none;
}

#equals{
  box-shadow: inset 1px 1px 50px #0cf781;
  border: none;
}

.backgroundcalci{
    width: 300px;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
     box-shadow: inset 1px 1px 50px #d08fee;
     align-items: center;
}

.display{
    width: 220px;
    border-radius: 10px;
    padding: 10px;
   margin: 10px 2px;
   font-size: 16px;
   font-weight: bold;
   background-color: #858585;
   background: -webkit-linear-gradient(to right, #8e9eab , #f9c8f2); 
background: linear-gradient(to right, #8e9eab , #eef2f3)
}

h3{
    color: #de6de6;
    text-align: center;
    font-weight: bold;
}

.row{
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
};
 



    </style>
</head>
<body>
    <div class="container" id="calci">
         <div class="backgroundcalci text-center">
        <div class="row " >
            <h3>MY CALCI</h3>
        </div>

        <div class="row" id="screen">
            <form name="calci">
                <input type="text" class="display" value="0" name="calci" readonly>
            </form>
        </div>
        <div claSS="row ">
            <button id="allClear" type="button" class="btn btn-danger" onclick="clearScreen()">AC</button>
            <button id="clear" type="button" class="btn btn-warning" onclick="clearScreen()">CE</button>
            <button id="%" type="button" class="btn btn-info" onclick="myFunction(this)">%</button>
            <button id="/" type="button" class="btn btn-info" onclick="myFunction(this)">รท</button>
        </div>
        <div class="row">
      <button id="7" type="button" class="btn btn-info" onclick="myFunction(this)">7</button>
      <button id="8" type="button" class="btn btn-info" onclick="myFunction(this)">8</button>
      <button id="9" type="button" class="btn btn-info" onclick="myFunction(this)">9</button>
      <button id="*" type="button" class="btn btn-info" onclick="myFunction(this)">x</button>
    </div>
    <div class="row">
      <button id="4" type="button" class="btn btn-info" onclick="myFunction(this)">4</button>
      <button id="5" type="button" class="btn btn-info" onclick="myFunction(this)">5</button>
      <button id="6" type="button" class="btn btn-info" onclick="myFunction(this)">6</button>
      <button id="-" type="button" class="btn btn-info" onclick="myFunction(this)">-</button>
    </div>
    <div class="row">
      <button id="1" type="button" class="btn btn-info" onclick="myFunction(this)">1</button>
      <button id="2" type="button" class="btn btn-info" onclick="myFunction(this)">2</button>
      <button id="3" type="button" class="btn btn-info" onclick="myFunction(this)">3</button>
      <button id="+" type="button" class="btn btn-info" onclick="myFunction(this)">+</button>
    </div>
    <div class="row">
      <button id="0" type="button" class="btn btn-info" onclick="myFunction(this)">0</button>
      <button id="." type="button" class="btn btn-info" onclick="myFunction(this)">.</button>
      <button id="equals" type="button" class="btn btn-success" onclick="calculate()">=</button>
      <button id="backspace" class="btn btn-success" onclick="backspace(this)" type="button"> <= </button>
    </div>
    </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>